DATABASE_URL=postgresql://postgres:postgres@db:5432/app_db
CLERK_PUBLISHABLE_KEY=pk_test_ZW1lcmdpbmctc3RvcmstNjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_OeNpDTL2WjtHCaDsj1gdjfdvZq9ivO8bxwZE7am1eY
